.sightings-background {
  height: 35rem;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.0001) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("../../media/img/pl-hero2.png");
  background-size: cover;
  background-position: top;

  display: flex;

  justify-content: space-between;
  align-items: flex-end;

  button {
    width: 18.8rem;
    height: 5rem;
    margin-bottom: 3.3rem;
    margin-right: 2rem;
    background: linear-gradient(270deg, #ecbcb3 0%, #eaa79e 100%);
    border: none;
    border-radius: 3px;
    cursor: pointer;

    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #ffffff;
  }
}

.sightings-text {
  margin-left: 2rem;
  margin-bottom: 3.3rem;

  h3 {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 17px;
    margin-top: 2.4rem;

    color: #ffffff;

    mix-blend-mode: normal;
    opacity: 0.7;
  }
  h1 {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 35px;
    color: #ffffff;
  }
}

.sightings-wrapper {
  background-color: white;
  margin: 2rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;

  @media screen and (max-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
